﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Private\Dependencies\OpenGL\WGL_4_5.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\Dependencies\GLCore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\Dependencies\OpenGL\GLCore_4_5.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\Dependencies\WGL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\PublicDef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\GLContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\PCH.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\MeshGL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\RenderItemGL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\RendererImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\ShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\ShaderStage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\ResourceCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\ShaderGuard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\ShaderProgramManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\FontGL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\ShaderGuardDSA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\TextureLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\TextRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\RendererUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Private\Dependencies\OpenGL\WGL_4_5.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Dependencies\OpenGL\GLCore_4_5.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\GLContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\PCH.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\RendererImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\MeshGL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\ShaderStage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\ShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\ResourceCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\ShaderGuard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\RenderItemGL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\ShaderProgramManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\FontGL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\TextureLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\TextRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\RendererUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>