﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Private\Resources\FileSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Events\EventListener.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Events\EventManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Application\Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Application\Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Application\Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Logger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Dependencies\lodepng\lodepng.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\EntitySystem\ComponentProxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\EntitySystem\Entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\EntitySystem\RenderComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\EntitySystem\SceneGraph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\EntitySystem\SceneNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\EntitySystem\Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Misc\dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Misc\PCH.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Misc\Variant.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\EntitySystem\PhysicsComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Physics\Forces.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Physics\GravityForceGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Physics\DragForceGenerator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Private\Physics\PhysicsSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Events\Delegate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\Events\EventManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\Application\Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\PublicDef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\StringHash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Variant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\FileSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\PCH.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\InputManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Private\Dependencies\lodepng\lodepng.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\json.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\RendererSwitch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Physics\Forces.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Physics\GravityForceGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Physics\DragForceGenerator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Events\WindowEvents.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Events\MouseEvents.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Events\KeyboardEvents.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Events\GameStateEvents.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Events\EventListener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Events\Event.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\EntitySystem\Entity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\EntitySystem\ComponentProxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\EntitySystem\Component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\EntitySystem\PhysicsComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\EntitySystem\RenderComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\EntitySystem\SceneGraph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\EntitySystem\SceneNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\EntitySystem\Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Physics\Integrators.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Public\Physics\PhysicsSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>